greet/greet.proto

syntax = "proto3";

package greet.v1;

// greet is a service name
option go_package = "github.com/nirdosh17/protorepo";

message GreetRequest {
  string first_name = 1;
}

message GreetResponse {
  string result = 1;
}

service GreetService {
  // Unary
  rpc Greet (GreetRequest) returns (GreetResponse);
  // Server Streaming
  rpc GreetManyTimes (GreetRequest) returns (stream GreetResponse);
  // Client Streaming
  // client will send few first names, server will concatenate and return a long response
  rpc LongGreet (stream GreetRequest) returns (GreetResponse);
  // Bi-directional Streaming
  rpc GreetEveryone (stream GreetRequest) returns (stream GreetResponse);
  // with deadline
  rpc GreetWithDeadline (GreetRequest) returns (GreetResponse);
}
